language: python

python:
  - "2.7"
  #- "3.3"

branches:
  only:
    - 3.0

# This needs to match that database name in the environment.
env:
  DATABASE_NAME=travis_ci_test

addons:
  postgresql: "9.3"

before_script:
  - psql -c "create database $DATABASE_NAME;" -U postgres

install:
  - pip install -q -r conf/pip/travis.txt

script: source conf/travis.env && python manage.py test

