#!/bin/sh

# Path to the biostar code repository.
export BIOSTAR_HOME=`pwd`

# The path to the directory that contains the themes.
export THEME_PATH=$BIOSTAR_HOME/biostar3/themes/default

# The location where the static files will be served in production.
export STATIC_ROOT=$BIOSTAR_HOME/export

# The hostname for the development server.
export BIOSTAR_HOSTNAME="localhost:8080"

# The hosts allowed to connect to this site.
# List multiple hosts with comma separated values.
export ALLOWED_HOSTS='localhost'

# These settings create an admin user.
# The default password is the SECRET_KEY.
export BIOSTAR_ADMIN_NAME="Biostar Community"
export BIOSTAR_ADMIN_EMAIL="foo@bar.com"
export DEFAULT_FROM_EMAIL="foo@bar.com"

# Secret key. Should be kept secret!
export SECRET_KEY='foobar'

# The django module to use.
export DJANGO_SETTINGS_MODULE=biostar3.settings.base

# This will be either the Sqlite or the Postgres database name.
export DATABASE_NAME="live/biostar.db"

# When using whoosh this directory will contain the whoosh_index directory.
export WHOOSH_INDEX="live/whoosh_index"

# The level of verbosity for django commands.
export VERBOSITY=1

# The python executable to invoke.
export PYTHON="python"

# The django manager to run.
export DJANGO_ADMIN=manage.py

# Email specific settings.
export EMAIL_HOST='foobar'
export EMAIL_PORT='25'
export EMAIL_HOST_USER='foobar'
export EMAIL_HOST_PASSWORD='foobar'

