#!/bin/sh

# Path to the biostar code repository.
export BIOSTAR_HOME=`pwd`

# This determines which settings take effect.
export DJANGO_SETTINGS_MODULE=run.postgres

# The path to the directory that contains the themes.
export THEME_PATH=$BIOSTAR_HOME/biostar3/themes/default

# This will be either the Sqlite database name.
export DATABASE_NAME="biostar3-main"
export DATABASE_USER="ialbert"
export DATABASE_HOST="localhost"

# The hostname for the development server.
export BIOSTAR_HOSTNAME="localhost:8080"

# Secret key. Should be kept secret!
export SECRET_KEY='1@localhost.com'

# When using whoosh this directory will contain the index.
export SEARCH_INDEX=$BIOSTAR_HOME/run/whoosh

# This determines what command is run when the data is imported.
export DATA_IMPORT_COMMAND="gunzip -c setup/biostar2/biostar2-postgres.sql.gz | psql $DATABASE_NAME -U $DATABASE_USER"

# Remind user of the settings.
echo "DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE"
echo "BIOSTAR_HOME=$BIOSTAR_HOME"
echo "DATABASE_NAME=$DATABASE_NAME"

