#!/bin/bash

# Path to the biostar code repository.
export BIOSTAR_HOME=`pwd`

# The django module to use.
export DJANGO_SETTINGS_MODULE=run.travis

# The path to the directory that contains the themes.
export THEME_PATH=$BIOSTAR_HOME/themes/default

# Travis tests run via Postgres.
export DATABASE_NAME="travis_ci_test"
export DATABASE_USER="postgres"
export DATABASE_HOST="localhost"

# The hostname for the development server.
export BIOSTAR_HOSTNAME="localhost:8080"

# When using whoosh this directory will contain the whoosh index directory.
export SEARCH_INDEX=$BIOSTAR_HOME/run/whoosh

# This determines what command is run when the data is imported.
export DATA_IMPORT_COMMAND="sqlite3 $DATABASE_NAME < import/biostar2/biostar2-sqlite3.sql"

# Remind user of the settings.
echo "DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE"
echo "BIOSTAR_HOME=$BIOSTAR_HOME"
echo "DATABASE_NAME=$DATABASE_NAME"
